jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mcakir?zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
jdbc.username=u
jdbc.password=pass

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.import_files=/import.sql
hibernate.ejb.naming_strategy=com.mcakir.core.config.NamingStrategy