log4j.rootLogger=INFO,stdout,mainLogger

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%F:%L] %p - %m%n

log4j.appender.mainLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mainLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.mainLogger.File=logs\\log.log
log4j.appender.mainLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.mainLogger.layout.ConversionPattern=%d [%F:%L] %p - %m%n